<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mellowtel Example</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #4CAF50;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #4CAF50;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .disclaimer {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
            margin-top: 20px;
            line-height: 1.5;
            min-width: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
<label class="switch">
    <input type="checkbox" id="supportDeveloperToggle">
    <span class="slider round"></span>
</label>

<div class="disclaimer">
    <p>This is an example extension importing Mellowtel</p>
</div>

<a href="#" id="mellowtelOptOutSettings" style="margin-top: 10px">Manage Mellowtel Settings</a>
<script src="/popup.js"></script>
</body>
</html>